.grid-container {
    display: inline-grid;
    
    grid-gap: 2px 2px;
  
    grid-template-columns: auto auto auto auto auto;
  
    background-color: rgba(255, 255, 255, 1.0);
  
    padding: 5px;
  
    font-family: Helvetica;
  }
  
  .grid-item {
    border-radius: 7px;
  
    line-height: 0.4;
  
    background-color: rgba(211, 224, 236, 1.0);
    
    border: 1px solid rgba(0, 0, 0, 0.8);
  
    padding: 22px 25px;
  
    font-size: 18px;
  
    text-align: center;
    
  }
  
  .Visor {
    display: flex;
  
    justify-content: space-between;
  
    text-align: center;
  
    background-color: rgba(255, 255, 255, 1);
    
    border: 1px solid rgba(0, 0, 0, 0.3);
    
    padding: 50px 10px 50px 0px;
  
    font-size: 30px;
  
    grid-column: 1 / 6;
  
    text-align: right;
  }
  
  .item-M {
    background-color: rgba(91, 192, 222, 1.0);
    
    border: 1px solid rgba(0, 0, 0, 0);
    
    color: white;
  }
  
  .item-op {
    background-color: rgba(217, 83, 79, 1.0);
    
    border: 1px solid rgba(0, 0, 0, 0);
    
    color: white;
  }
  
  .item-op2 {
    background-color: rgba(51, 122, 183, 1.0);
    
    border: 1px solid rgba(0, 0, 0, 0);
    
    color: white;
  }
  
  .item-num {
    background-color: rgba(255, 255, 255, 1.0);
    
    border: 1px solid rgba(0, 0, 0, 0.3);
    
    font: Venus SB Medium Extended;
  }
  
  .item-igual{
    display: flex;
    
    background-color: rgba(91, 183, 91, 1.0);
    
    border: 1px solid rgba(0, 0, 0, 0);
    
    font-size: 25px;
    
    grid-column: 5;
    
    grid-row: 6 / 8;
    
    align-items: center;
    
    justify-content: center;
  }
  
  .item-zero {
    grid-column: 1 / 3;
  }
  
  label {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    width: fit-content;
    overflow: hidden;
  }
  
  label#screen1, label#screen2 {
    left: 0px;
    justify-content: right;
    width: 90px;
    height: 24px;
  }
  
  label#op{
    justify-content: center;
    width: 10px;
  
  }
  
  label#resultado{
    display: flex;
    justify-content: left;
    max-width: 150px;
    min-width: 90px;
  }
  
   
  .disable {
    opacity: 0.3;
  }
  
  .enable:hover {
    opacity: 0.7;
  }
  
  .item-num:hover {
    opacity: 1;
    background-color: rgb(247, 247, 247);
  }